In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df_b4filing = pd.read_excel("dropout_firms_full_hist.xlsx")
df_b4filing.shape

(376, 5)

In [8]:
df_a4filing = pd.read_excel("dropout_firms_full_hist(after_resolve_filing_date).xlsx")
df_a4filing.shape

(257, 3)

In [18]:
print("unique dropout firm before removing filing date", df_b4filing.ticker.nunique())
print("unique dropout firm after filing date", df_a4filing.ticker.nunique())

unique dropout firm before removing filing date 35
unique dropout firm after filing date 37

In [26]:
print("Number of companies in all_data before filing date that are not in all_data after filing date:", len(set(df_b4filing.ticker.unique()) - set(df_a4filing.ticker.unique())))

Number of companies in all_data after filing date that are not in all_data before filing date: 22

In [23]:
print("Problematic companies: ", set(df_a4filing.ticker.unique()) & set(df_b4filing.ticker.unique()))
print(len(set(df_a4filing.ticker.unique()) & set(df_b4filing.ticker.unique())))

Problematic companies:  {'DRI', 'CAG', 'MU', 'WFRD', 'MTSI', 'XIN', 'STZ', 'IMKTA', 'DEO', 'EXC', 'DAR', 'BTU', 'USM'}
13

In [27]:
print("number of company in all_data after filing date that are not in all_data before filing date:", 
      len(set(df_a4filing.ticker.unique()) - set(df_b4filing.ticker.unique())))

number of company in all_data before filing date that are not in all_data after filing date: 24

In [32]:
set(df_b4filing.ticker.unique()) - set(df_a4filing.ticker.unique())

{'ADSK',
 'AMD',
 'BAH',
 'CNHI',
 'DELL',
 'EA',
 'ENS',
 'FDX',
 'FLEX',
 'GIS',
 'MCHP',
 'NGL',
 'NKE',
 'NTAP',
 'NVDA',
 'ORCL',
 'SAIC',
 'TGI',
 'TRTN',
 'VRNT',
 'VSTO',
 'WOR'}

In [33]:
prob_ticker = list(set(df_a4filing.ticker.unique()) & set(df_b4filing.ticker.unique()))

In [41]:
df_a4filing[df_a4filing.ticker.isin(prob_ticker)].groupby('ticker').tail(1)

    ticker fixed_quarter_date earnings_call_date
59     BTU         2016-04-01         2016-02-11
66     CAG         2015-04-01         2015-03-26
87     DAR         2016-07-01         2016-05-13
90     DEO         2015-10-01         2015-08-02
93     DRI         2015-04-01         2015-03-20
116    EXC         2016-07-01         2016-05-06
148  IMKTA         2016-07-01         2016-05-09
193   MTSI         2016-07-01         2016-04-27
194     MU         2014-04-01         2014-01-07
235    STZ         2016-07-01         2016-06-30
250    USM         2016-04-01         2016-02-19
255   WFRD         2015-10-01         2015-07-23
256    XIN         2016-04-01         2016-03-01

In [42]:
df_b4filing[df_b4filing.ticker.isin(prob_ticker)].groupby('ticker').tail(1)

    ticker fixed_quarter_date earnings_call_date  calendarYear  period
44     BTU         2016-04-01         2016-02-11          2015       4
56     CAG         2016-07-01         2016-06-30          2016       4
62     DAR         2016-07-01         2016-05-13          2016       1
67     DEO         2015-10-01         2015-08-02          2015       4
77     DRI         2016-07-01         2016-06-30          2016       4
115    EXC         2016-07-01         2016-05-06          2016       1
185  IMKTA         2016-07-01         2016-05-09          2016       2
213   MTSI         2016-07-01         2016-04-27          2016       2
222     MU         2016-07-01         2016-06-30          2016       3
316    STZ         2016-07-01         2016-04-06          2016       4
344    USM         2016-04-01         2016-02-19          2015       4
358   WFRD         2015-10-01         2015-07-23          2015       2
375    XIN         2016-04-01         2016-03-01          2015       4

In [54]:
affect_by_resolve_filing_date = df_b4filing[df_b4filing.ticker.isin(prob_ticker)].groupby('ticker')["fixed_quarter_date"].tail(1).reset_index() == df_a4filing[df_a4filing.ticker.isin(prob_ticker)].groupby('ticker')["fixed_quarter_date"].tail(1).reset_index()
affect_by_resolve_filing_date["ticker"] = sorted(list(prob_ticker))
affect_by_resolve_filing_date

    index  fixed_quarter_date ticker
0   False                True    BTU
1   False               False    CAG
2   False                True    DAR
3   False                True    DEO
4   False               False    DRI
5   False                True    EXC
6   False                True  IMKTA
7   False                True   MTSI
8   False               False     MU
9   False                True    STZ
10  False                True    USM
11  False                True   WFRD
12  False                True    XIN

## More calls for the 13 Problematic Dropout Companies

#### Availbility of fin variables

In [55]:
fin = pd.read_parquet(r'~\Box\STAT 222 Capstone\Intermediate Data\Tabular_Fin\combined_corrected_tabular_financial_statements_data.parquet')
fin = fin[fin.ticker.isin(prob_ticker)]
fin

,ticker,reportedCurrency,acceptedDate_balance_sheet,for_year,for_quarter,cashAndCashEquivalents,shortTermInvestments,cashAndShortTermInvestments,netReceivables,inventory_balance_sheet,...,EBIT,common_plus_preferred_stock,workingCapital,Ratio_A,Ratio_B,Ratio_C,Ratio_D,Ratio_E,Altman_Z,filingDate
3868,BTU,USD,2023-11-03 06:15:04,2023,3,9.885000e+08,0.0,9.885000e+08,348400000.0,352000000.0,...,158800000.0,1900000.0,1.093500e+09,0.027752,0.188546,NaN,0.191098,0.162630,NaN,2023-11-03
3869,BTU,USD,2023-08-03 16:32:53,2023,2,1.080500e+09,0.0,1.080500e+09,325500000.0,312900000.0,...,260800000.0,1900000.0,1.058100e+09,0.044749,0.217704,NaN,0.181551,0.140818,NaN,2023-08-03
3870,BTU,USD,2023-05-04 06:33:11,2023,1,8.922000e+08,0.0,8.922000e+08,394700000.0,331500000.0,...,404500000.0,1900000.0,1.012100e+09,0.069743,0.235176,NaN,0.174503,0.112485,NaN,2023-05-04
3871,BTU,USD,2023-02-24 06:35:19,2022,4,1.307300e+09,0.0,1.307300e+09,465500000.0,296100000.0,...,582400000.0,1900000.0,1.453800e+09,0.079295,0.289816,NaN,0.259107,0.068422,NaN,2023-02-24
3872,BTU,USD,2022-11-03 16:38:23,2022,3,1.354500e+09,0.0,1.354500e+09,426400000.0,277400000.0,...,420500000.0,1900000.0,1.046000e+09,0.077426,0.247192,NaN,0.192598,-0.045682,NaN,2022-11-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50027,XIN,USD,2012-04-16 09:18:49,2011,4,3.192182e+08,0.0,3.192182e+08,34178363.0,768646532.0,...,44712973.0,15341.0,7.367902e+08,0.032153,0.143656,0.292761,0.529831,0.013964,1.079329,2012-04-16
50028,XIN,USD,2011-04-20 09:02:11,2010,4,2.133259e+08,0.0,2.133259e+08,10024296.0,712055557.0,...,32239704.0,15319.0,6.112980e+08,0.029204,0.124271,0.343893,0.553729,-0.062681,1.002457,2011-04-20
50029,XIN,USD,2010-03-31 10:04:43,2009,4,1.578002e+08,0.0,1.578002e+08,42039068.0,561897269.0,...,34846915.0,15148.0,4.802591e+08,0.039519,0.214450,NaN,0.544646,-0.132928,NaN,2010-03-31
50030,XIN,USD,2009-06-26 07:07:38,2008,4,1.356587e+08,0.0,1.356587e+08,32664377.0,520823831.0,...,-51271607.0,15102.0,4.556622e+08,-0.020965,0.064968,NaN,0.486732,-0.158482,NaN,2009-06-26
50031,XIN,USD,2008-06-13 14:57:27,2007,4,3.093151e+08,0.0,3.093151e+08,5006659.0,48267378.0,...,15713831.0,14840.0,6.159726e+08,0.019467,0.113262,NaN,0.570362,-0.153250,NaN,2008-06-13

#### Call from financial API

In [57]:
import requests

In [68]:
# Need to fix API key
# API key for accessing the financial data
api_key = "GzzXB8zIm8u1NJzcFKZNOwcOyxarZEmi"

# Function to fetch financial statements data
def fetch_financial_statements(company):
    # Number of years for which data will be retrieved
    quarters =2
    
    # Fetching balance sheet data
    calls = requests.get(f'https://financialmodelingprep.com/api/v4/batch_earning_call_transcript/{company}?year=2020&apikey={api_key}')
    calls = calls.json()
    balance_sheet = requests.get(f'https://financialmodelingprep.com/api/v3/balance-sheet-statement/{company}?period=quarter&limit={quarters}&apikey={api_key}')
    balance_sheet = balance_sheet.json()
    k = []
    print(k.extend(balance_sheet))

    return calls


calls_data = []
# Loop over the first 10 symbols in the list
for symbol in prob_ticker:
    # Fetch financial statements data
    calls = fetch_financial_statements(symbol)

    # Append fetched data to respective lists
    
    calls_data.extend(calls)

# Combine data into a single DataFrame
calls_df = pd.DataFrame(calls_data)

None
None
None
None
None
None
None
None
None
None
None
None
None

In [65]:
calls_df

                0
0   Error Message
1   Error Message
2   Error Message
3   Error Message
4   Error Message
5   Error Message
6   Error Message
7   Error Message
8   Error Message
9   Error Message
10  Error Message
11  Error Message
12  Error Message

In [69]:
# API key for accessing the financial data
api_key = "GzzXB8zIm8u1NJzcFKZNOwcOyxarZEmi"

# Function to fetch financial statements data
def fetch_financial_statements(company):
    # Number of years for which data will be retrieved
    quarters = 8
    
    # Fetching balance sheet data
    balance_sheet = requests.get(f'https://financialmodelingprep.com/api/v3/balance-sheet-statement/{company}?period=quarter&limit={quarters}&apikey={api_key}')
    balance_sheet = balance_sheet.json()

    return balance_sheet

# Initialize empty lists to store the fetched data
balance_sheet_data = []

i = 1
# Loop over the first 10 symbols in the list
for symbol in prob_ticker:
    # Fetch financial statements data
    if i%20==0:
        print(i)
    i+=1
    balance_sheet = fetch_financial_statements(symbol)

    # Append fetched data to respective lists
    
    balance_sheet_data.extend(balance_sheet)


# Combine data into a single DataFrame
balance_sheet_df = pd.DataFrame(balance_sheet_data)
balance_sheet_df

                0
0   Error Message
1   Error Message
2   Error Message
3   Error Message
4   Error Message
5   Error Message
6   Error Message
7   Error Message
8   Error Message
9   Error Message
10  Error Message
11  Error Message
12  Error Message